DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = belajar_nest_js
DB_PORT = 3307


//JWT

JWT_SECRET = belajar_jwt
JWT_EXPIRED = 3600

//MAIL

MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 025c51bc380433
MAIL_PASS = 9b5bb7e5546bba // sesuaikan dengan mail password

BASE_CLIENT_URL = http://localhost:3000